#$ ENV { 'TZ' } = 'Pacific/Tahiti' ;#GMT-10:00
#GMT-9:00
#$ ENV { 'TZ' } = 'America/Anchorage' ;#GMT-8:00
#$ ENV { 'TZ' } = 'America/Los_Angeles' ;#GMT-7:00
#$ ENV { 'TZ' } = 'America/El_Salvador' ;#GMT-6:00
#$ ENV { 'TZ' } = 'Pacific/Easter' ;#GMT-5:00
#$ ENV { 'TZ' } = 'America/Havana' ;#GMT-4:00
$ ENV { 'TZ' } = 'America/Montevideo' ;#GMT-3:00
#$ ENV { 'TZ' } = 'America/St_Johns' ;#GMT-2:30
#GMT-1:00
#$ ENV { 'TZ' } = 'Africa/Freetown' ;#GMT+0:00
#$ ENV { 'TZ' } = 'Africa/Lagos' ;#GMT+1:00
#$ ENV { 'TZ' } = 'Europe/Madrid' ;#GMT+2:00
#$ ENV { 'TZ' } = 'Asia/Jerusalem' ;#GMT+3:00
#$ ENV { 'TZ' } = 'Asia/Baku' ;#GMT+4:00
#$ ENV { 'TZ' } = 'Asia/Karachi' ;#GMT+5:00
#$ ENV { 'TZ' } = 'Asia/Calcutta' ;#GMT+5:30
#$ ENV { 'TZ' } = 'Asia/Katmandu' ;#GMT+5:45
#$ ENV { 'TZ' } = 'Asia/Dhaka' ;#GMT+6:00
#$ ENV { 'TZ' } = 'Asia/Rangoon' ;#GMT+6:30
#$ ENV { 'TZ' } = 'Asia/Jakarta' ;#GMT+7:00
#$ ENV { 'TZ' } = 'Asia/Kuala_Lumpur' ;#GMT+8:00
#$ ENV { 'TZ' } = 'Asia/Tokyo' ;#GMT+9:00
#$ ENV { 'TZ' } = 'Pacific/Guam' ;#GMT+10:00
#$ ENV { 'TZ' } = 'Australia/Adelaide' ;#GMT+10:30
#$ ENV { 'TZ' } = 'Pacific/Noumea' ;#GMT+11:00
#$ ENV { 'TZ' } = 'Asia/Anadyr' ;#GMT+12:00
#$ ENV { 'TZ' } = 'Pacific/Auckland' ;#GMT+13:00







