\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo relacional do banco de dados utilizado para a captura persistente dos dados gerados pela simulação.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relational}{{1}{3}{Modelo relacional do banco de dados utilizado para a captura persistente dos dados gerados pela simulação.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extração}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformação}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carregamento}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Processamento em Paralelo}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Armazenamento em nuvem (AWS)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AmazonMQ}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mq}{{4.1}{8}{AmazonMQ}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informações da instância na AmazonMQ\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:amazonmq}{{1}{8}{Informações da instância na AmazonMQ\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informações para conexão\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:amazonMQconn}{{2}{8}{Informações para conexão\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Credenciais RabbitMQ\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:rabbitMQcredentials}{{3}{8}{Credenciais RabbitMQ\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RDS}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rds}{{4.2}{8}{RDS}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informações da instância na RDS\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:rds_informations}{{4}{9}{Informações da instância na RDS\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Credenciais de acesso à instância da AWS RDS\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:rds_credentials}{{5}{9}{Credenciais de acesso à instância da AWS RDS\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexão com a instância através do Python utilizando a biblioteca psycopg2\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:python_postgres_connection}{{2}{9}{Conexão com a instância através do Python utilizando a biblioteca psycopg2\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ECR}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informações das imagens\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:amazonECR}{{6}{10}{Informações das imagens\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ECS}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informações do cluster\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:ino_amazonECS}{{7}{10}{Informações do cluster\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informações das \textit  {tasks}\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:info_tasks}{{8}{10}{Informações das \textit {tasks}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Informações das tasks\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:info_tasks}{{9}{11}{Informações das tasks\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface com o usuário}{11}{section.5}\protected@file@percent }
\newlabel{sec:user}{{5}{11}{Interface com o usuário}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface gráfica que propicia a interação do usuário com os dados gerados pela simulação: em (a), desenhamos o painel principal e, em (b), as informações locais do cenário solicitado pelo usuário. Em mais detalhes, o usuário escolhe, em \texttt  {A}, o cenário que ele almeja escrutinar; em \texttt  {B}, ele é exposto às condições globais. Nestas condições, a escolha de um cenário culmina em um painel (\texttt  {C}) em que podemos vislumbrar informações a respeito dele, como a quantidade de formigas que participam de sua simulação; em \texttt  {D}, ampliamos a granularidade de nossa análise e inserimos os dados amarrados aos formigueiros incluídos no cenário escolhido; em \texttt  {E}, desenhamos uma figura para enfatizar a discrepância entre os depósitos de alimentos de cada formigueiro, alicerce do cômputo de suas chances de vitória.\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmarks}{13}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmarks para o pipeline ETL distribuído; perceba que incrementar a quantidade de instâncias não é, objetivamente, uma estratégia estritamente dominante, conforme a métrica utilizada.\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:benchmarks}{{10}{14}{Benchmarks para o pipeline ETL distribuído; perceba que incrementar a quantidade de instâncias não é, objetivamente, uma estratégia estritamente dominante, conforme a métrica utilizada.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempos de execução da pipeline ETL para quantidades distintas de processos em uma mesma máquina.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:local}{{4}{15}{Tempos de execução da pipeline ETL para quantidades distintas de processos em uma mesma máquina.\relax }{figure.caption.15}{}}
