\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Pipeline}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Extração}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transformação}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Carregamento}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Processamento em Paralelo}{7}{section.3}%
\contentsline {section}{\numberline {4}Armazenamento em nuvem (AWS)}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}AmazonMQ}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RDS}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ECR}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ECS}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Interface com o usuário}{11}{section.5}%
\contentsline {section}{\numberline {A}Benchmarks}{13}{appendix.A}%
