\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo relacional do banco de dados utilizado para a captura persistente dos dados gerados pela simulação.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relational}{{1}{3}{Modelo relacional do banco de dados utilizado para a captura persistente dos dados gerados pela simulação.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extração}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformação}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carregamento}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Armazenamento em nuvem (AWS)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AmazonMQ}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informações da instância na AmazonMQ\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:amazonmq}{{1}{5}{Informações da instância na AmazonMQ\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informações para conexão\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:amazonMQconn}{{2}{5}{Informações para conexão\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Credenciais RabbitMQ\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:rabbitMQcredentials}{{3}{6}{Credenciais RabbitMQ\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RDS}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ECR}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informações das imagens\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:amazonECR}{{4}{6}{Informações das imagens\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ECS}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informações do cluster\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:ino_amazonECS}{{5}{6}{Informações do cluster\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface com o usuário}{6}{section.4}\protected@file@percent }
\newlabel{sec:user}{{4}{6}{Interface com o usuário}{section.4}{}}
