\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo relacional do banco de dados utilizado para a captura persistente dos dados gerados pela simulação.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relational}{{1}{3}{Modelo relacional do banco de dados utilizado para a captura persistente dos dados gerados pela simulação.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pipeline}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extração}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformação}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carregamento}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Processamento em Paralelo}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Armazenamento em nuvem (AWS)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AmazonMQ}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mq}{{4.1}{8}{AmazonMQ}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informações da instância na AmazonMQ\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:amazonmq}{{1}{8}{Informações da instância na AmazonMQ\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informações para conexão\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:amazonMQconn}{{2}{8}{Informações para conexão\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Credenciais RabbitMQ\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:rabbitMQcredentials}{{3}{8}{Credenciais RabbitMQ\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RDS}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rds}{{4.2}{8}{RDS}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ECR}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informações das imagens\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:amazonECR}{{4}{9}{Informações das imagens\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ECS}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informações do cluster\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:ino_amazonECS}{{5}{9}{Informações do cluster\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface com o usuário}{9}{section.5}\protected@file@percent }
\newlabel{sec:user}{{5}{9}{Interface com o usuário}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface gráfica que propicia a interação do usuário com os dados gerados pela simulação: em (a), desenhamos o painel principal e, em (b), as informações locais do cenário solicitado pelo usuário. Em mais detalhes, o usuário escolhe, em \texttt  {A}, o cenário que ele almeja escrutinar; em \texttt  {B}, ele é exposto às condições globais. Nestas condições, a escolha de um cenário culmina em um painel (\texttt  {C}) em que podemos vislumbrar informações a respeito dele, como a quantidade de formigas que participam de sua simulação; em \texttt  {D}, ampliamos a granularidade de nossa análise e inserimos os dados amarrados aos formigueiros incluídos no cenário escolhido; em \texttt  {E}, desenhamos uma figura para enfatizar a discrepância entre os depósitos de alimentos de cada formigueiro, alicerce do cômputo de suas chances de vitória.\relax }}{10}{figure.caption.8}\protected@file@percent }
