\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Pipeline}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Extração}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transformação}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Carregamento}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Armazenamento em nuvem (AWS)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}AmazonMQ}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RDS}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ECR}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ECS}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Interface com o usuário}{7}{section.4}%
