Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting flask
  Downloading Flask-2.1.2-py3-none-any.whl (95 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.2/95.2 kB 3.2 MB/s eta 0:00:00
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Requirement already satisfied: Werkzeug>=2.0 in /home/tiago/anaconda3/envs/viewer/lib/python3.8/site-packages (from flask) (2.0.3)
Requirement already satisfied: click>=8.0 in /home/tiago/anaconda3/envs/viewer/lib/python3.8/site-packages (from flask) (8.1.3)
Requirement already satisfied: Jinja2>=3.0 in /home/tiago/anaconda3/envs/viewer/lib/python3.8/site-packages (from flask) (3.1.2)
Requirement already satisfied: importlib-metadata>=3.6.0 in /home/tiago/anaconda3/envs/viewer/lib/python3.8/site-packages (from flask) (3.10.0)
Requirement already satisfied: zipp>=0.5 in /home/tiago/anaconda3/envs/viewer/lib/python3.8/site-packages (from importlib-metadata>=3.6.0->flask) (3.4.1)
Requirement already satisfied: MarkupSafe>=2.0 in /home/tiago/anaconda3/envs/viewer/lib/python3.8/site-packages (from Jinja2>=3.0->flask) (2.1.1)
Installing collected packages: itsdangerous, flask
  Attempting uninstall: itsdangerous
    Found existing installation: itsdangerous 1.1.0
    Uninstalling itsdangerous-1.1.0:
      Successfully uninstalled itsdangerous-1.1.0
Successfully installed flask-2.1.2 itsdangerous-2.1.2
