\usepackage{listings}

%\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegreen}{RGB}{100,174,100}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
%\definecolor{backcolour}{RGB}{247,247,242}
%\definecolor{backcolour}{RGB}{252, 252, 247}

\definecolor{codeblue}{RGB}{50,185,185}
\definecolor{stringcolor}{RGB}{188,143,143}
\definecolor{emphcolor}{RGB}{176,24,19}
\definecolor{conditional}{RGB}{160,32,240}
\definecolor{variables}{RGB}{131,67,16}
\definecolor{brackets}{RGB}{74,85,219}
\definecolor{stops}{RGB}{95,158,160}
\definecolor{infinity}{RGB}{218,112,214}
\definecolor{operators}{RGB}{92,92,92}
\definecolor{colon}{RGB}{255,170,0}

\renewcommand{\ttdefault}{pcr}

\lstdefinestyle{scilab_colors}{
    language=Scilab,
    %frame=single,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    %keywordstyle=\color{magenta},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    %identifierstyle=\color{blue},
    %stringstyle=\color{codepurple},
    stringstyle=\color{stringcolor},
    basicstyle=\ttfamily\footnotesize,
    emph={function,endfunction},
    emphstyle=\color{emphcolor},
    emph={[2]for, while, if, then, end},
    emphstyle={[2]\color{conditional}},
    emph={[3]lambda, x1, k, n_erro, A, x0, epsilon, alpha, M},
    emphstyle={[3]\bfseries\color{variables}}, 
    emph={[4]\$},
    emphstyle={[4]\color{colon}},
    emph={[5]Metodo_Potencia, Metodo_Potencia_2, Potencia_deslocada_inversa, Potencia_deslocada_Rayleigh},
    emphstyle={[5]\underbar},
    emph={[6]break, continue, return},
    emphstyle={[6]\color{stops}},
    emph={[7]\%inf},
    emphstyle={[7]\color{infinity}},
    emph={[8]Resolve_com_LU},
    emphstyle={[8]\bfseries\color{codepurple}},
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate      =        % Support additional characters
      {á}{{\'a}}1  {é}{{\'e}}1  {í}{{\'i}}1 {ó}{{\'o}}1  {ú}{{\'u}}1
      {Á}{{\'A}}1  {É}{{\'E}}1  {Í}{{\'I}}1 {Ó}{{\'O}}1  {Ú}{{\'U}}1
      {à}{{\`a}}1  {è}{{\`e}}1  {ì}{{\`i}}1 {ò}{{\`o}}1  {ù}{{\`u}}1
      {À}{{\`A}}1  {È}{{\'E}}1  {Ì}{{\`I}}1 {Ò}{{\`O}}1  {Ù}{{\`U}}1
      {ä}{{\"a}}1  {ë}{{\"e}}1  {ï}{{\"i}}1 {ö}{{\"o}}1  {ü}{{\"u}}1
      {Ä}{{\"A}}1  {Ë}{{\"E}}1  {Ï}{{\"I}}1 {Ö}{{\"O}}1  {Ü}{{\"U}}1
      {â}{{\^a}}1  {ê}{{\^e}}1  {î}{{\^i}}1 {ô}{{\^o}}1  {û}{{\^u}}1
      {Â}{{\^A}}1  {Ê}{{\^E}}1  {Î}{{\^I}}1 {Ô}{{\^O}}1  {Û}{{\^U}}1
      {œ}{{\oe}}1  {Œ}{{\OE}}1  {æ}{{\ae}}1 {Æ}{{\AE}}1  {ß}{{\ss}}1
      {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1  {å}{{\r a}}1 {Å}{{\r A}}1
      {ã}{{\~a}}1  {õ}{{\~o}}1  {Ã}{{\~A}}1 {Õ}{{\~O}}1
      {ñ}{{\~n}}1  {Ñ}{{\~N}}1  {¿}{{?`}}1  {¡}{{!`}}1 {[}{{\textcolor{brackets}{[}}}{1}
        {]}{{\textcolor{brackets}{]}}}{1}
        {(}{{\textcolor{brackets}{(}}}{1}
        {)}{{\textcolor{brackets}{)}}}{1} 
        {+}{{{\color{operators}+}}}1
        {-}{{{\color{operators}-}}}1
        {*}{{{\color{operators}*}}}1
        {/\ }{{{\color{operators}/}}}1
        {=}{{{\color{operators}=}}}1
        {^}{{{\color{operators}\textasciicircum}}}1
        {<}{{{\color{operators}<}}}1
        {>}{{{\color{operators}>}}}1
        %{&}{{{\color{operators}\&}}}1
        %{!=}{{{\color{codegreen}$\neq$}}}1
        %{~}{{{\color{operators}\textasciitilde}}}{1}
        %{:}{{{\color{colon}:}}}{1}
      {°}{{\textdegree}}1 {º}{{\textordmasculine}}1 {ª}{{\textordfeminine}}1
      % ¿ and ¡ are not correctly displayed if inconsolata font is used
      % together with the lstlisting environment. Consider typing code in
      % external files and using \lstinputlisting to display them instead.
}

%\lstset{style=scilab_colors}

\usepackage{etoolbox} % provides the \patchcmd macro
\makeatletter
\patchcmd{\lsthk@SelectCharTable}{`)}{``}{}{} % patch listings
%\patchcmd{\lsthk@SelectCharTable}{``}{`)}{}{} % undo patch if needed
\makeatother